version: '3.7'
services:
  postgresql:
    image: postgres:17.0
    env_file: .env
    expose:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7.0.14
    env_file: .env
    command: redis-server --appendonly yes  # enable persistent storage
    volumes:
      - redisdata:/data

  app:
    build:
      context: .
      dockerfile: .ci/docker/Dockerfile.rails
    depends_on:
      - postgresql
      - redis
    expose:
      - 3000:3000
    env_file: .env
    entrypoint: .ci/entrypoints/app-entrypoint.sh
    volumes:
      - .:/rails

  web:
    build:
      context: .
      dockerfile: ./.ci/docker/Dockerfile.web
    depends_on:
      - app
      - sidekiq
      - postgresql
      - redis
    ports:
      - 80:80
    volumes:
      - .:/rails

  sidekiq:
    build:
      context: .
      dockerfile: .ci/docker/Dockerfile.sidekiq
    depends_on:
      - app
      - postgresql
      - redis
    env_file: .env
    entrypoint: .ci/entrypoints/sidekiq-entrypoint.sh
    volumes:
      - .:/rails

volumes:
  redisdata:
  postgres_data:
